<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO LIST</title>
    <style>
      body {
        background-color: #f0f0f0;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items:center;
        height: 80vh;
        position: relative;
        flex-direction:column;
      }
      .errorr {
        background: #fff;
        display: grid;
        grid-template-columns: 1fr;
        width: 50%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        justify-content: center;
        align-items: center;
        justify-items: center;
      }
      .errorr > h1 {
        position: relative;
        justify-content: center;
        text-align: center;
        font-size: 30px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
 
    <form action="/api/todo-list" method="get" class="container" >
      <div class="errorr">
        <h1><p style="color: red; font-size: 50px;">404 error</p></h1>
        <img src="sad-cat.gif" alt="Error IMAGE">
      </div>
      </div>
    </form>
  </body>
</html>